Chain/Chain/AngleSlider.xaml

<UserControl x:Class="Chain.AngleSlider"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Chain"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<ControlTemplate x:Key="RestrictionTemplate"
						 TargetType="{x:Type Slider}">
			<Track x:Name="PART_Track">
				<Track.Thumb>
					<Thumb x:Name="Thumb">
						<Thumb.Template>
							<ControlTemplate>
								<Border Width="3"
										Height="18"
										ToolTip="Ограничение угла"
										SnapsToDevicePixels="True"
										Background="Red" />
							</ControlTemplate>
						</Thumb.Template>
					</Thumb>
				</Track.Thumb>
			</Track>
		</ControlTemplate>
		<ControlTemplate x:Key="SelectorTemplate"
						 TargetType="{x:Type Slider}">
			<Track x:Name="PART_Track">
				<Track.Thumb>
					<Thumb x:Name="Thumb">
						<Thumb.Template>
							<ControlTemplate>
								<Border Width="10"
										Height="18"
										SnapsToDevicePixels="True"
										Background="#FFE5E5E5"
										BorderThickness="1"
										BorderBrush="#FFACACAC" />
							</ControlTemplate>
						</Thumb.Template>
					</Thumb>
				</Track.Thumb>
			</Track>
		</ControlTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Border BorderThickness="1"
				Grid.Row="0"
				BorderBrush="#FFD6D6D6"
				Background="#FFE7EAEA"
				VerticalAlignment="Center"
				SnapsToDevicePixels="True"
				Margin="5,0"
				Height="4" />
		<Slider Minimum="{Binding Minimum, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AngleSlider}}"
				Maximum="{Binding Maximum, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AngleSlider}}"
				Grid.Row="0"
				Value="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AngleSlider}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Template="{StaticResource SelectorTemplate}" />
		<Slider Minimum="{Binding Minimum, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AngleSlider}}"
				Maximum="{Binding Maximum, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AngleSlider}}"
				Grid.Row="0"
				Visibility="{Binding IsAngleRestricted, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AngleSlider}, Converter={StaticResource BooleanToVisibilityConverter}}"
				Value="{Binding LowRestriction, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AngleSlider}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Template="{StaticResource RestrictionTemplate}"
				Margin="5,0" />
		<Slider Minimum="{Binding Minimum, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AngleSlider}}"
				Maximum="{Binding Maximum, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AngleSlider}}"
				Grid.Row="0"
				Visibility="{Binding IsAngleRestricted, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AngleSlider}, Converter={StaticResource BooleanToVisibilityConverter}}"
				Value="{Binding UpRestriction, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AngleSlider}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Template="{StaticResource RestrictionTemplate}"
				Margin="5,0" />
		<TextBlock
			Text="{Binding ValueAsInt, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AngleSlider}, UpdateSourceTrigger=PropertyChanged}"
			Grid.Row="1"
			HorizontalAlignment="Center" />
	</Grid>
</UserControl>