Chain/Chain/MainWindow.xaml

<Window x:Class="Chain.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Chain"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		mc:Ignorable="d"
		Title="Manipulator"
		MinWidth="650"
		MinHeight="300"
		Height="450"
		Width="800">
	<Window.Resources>
		<local:NullToBoolConverter x:Key="NullToBoolConverter" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<!--Поле построения-->
		<Grid Margin="20"
			  Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Border BorderThickness="1"
					Grid.Row="0"
					BorderBrush="Gray"
					CornerRadius="2"
					HorizontalAlignment="Stretch"
					Background="Transparent">
				<Canvas VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						SizeChanged="CenterCircleSetPosition"
						Loaded="CenterCircleSetPosition"
						Name="Canvas" />
			</Border>
			<Border Background="Cornsilk"
					Grid.Row="1"
					Margin="0,8,0,0"
					HorizontalAlignment="Stretch"
					CornerRadius="2"
					BorderThickness="1"
					BorderBrush="DarkGray"
					Height="36">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0"
							Margin="5"
							Content="Загрузить"
                            Click="LoadList"/>
					<Button Grid.Column="1"
							Margin="5"
							Content="Сохранить"
                            Click="SaveList"/>
					<CheckBox Content="Отображать центры масс"
							  VerticalAlignment="Center"
							  Margin="5"
							  Grid.Column="2" />
					<StackPanel Grid.Column="3"
								Margin="5,0"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch">
						<Button Content="+"
								VerticalAlignment="Stretch"
								Padding="0"
								Click="AddObject" />
						<Button Content="-"
								VerticalAlignment="Stretch"
								IsEnabled="{Binding SelectedObject, ElementName=Panel, Converter={StaticResource NullToBoolConverter}}"
								Padding="0"
								Click="DeleteObject" />
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
		<!--Боковая Панель настройки-->
		<local:Panel Grid.Column="1"
					 x:Name="Panel"
					 Margin="2" />
	</Grid>
</Window>