Chain/Chain/MainWindow.xaml

<Window x:Class="Chain.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Chain"
		d:DataContext="{d:DesignInstance local:MainWindow}"
		mc:Ignorable="d"
		Title="Manipulator"
		MinWidth="650"
		MinHeight="300"
		Height="450"
		Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<!--Поле построения-->
		<Grid Margin="20"
			  Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Border BorderThickness="1"
					Grid.Row="0"
					BorderBrush="Gray"
					CornerRadius="2"
					HorizontalAlignment="Stretch"
					Background="Transparent">
				<Canvas VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						SizeChanged="CenterCircleSetPosition"
						Loaded="CenterCircleSetPosition"
						Name="Canvas">
					<Ellipse Stretch="Fill"
							 Name="CenterCircle"
							 Width="10"
							 Height="10"
							 MouseDown="OnCenterClicked"
							 Stroke="DarkGray"
							 StrokeThickness="1"
							 Cursor="{x:Static Cursors.Hand}"
							 Fill="Green">
						<Ellipse.Style>
							<Style TargetType="Ellipse">
								<Style.Triggers>
									<Trigger Property="IsMouseOver"
											 Value="True">
										<Setter Property="Opacity"
												Value=".75" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</Ellipse.Style>
					</Ellipse>
				</Canvas>
			</Border>
			<Border Background="Cornsilk"
					Grid.Row="1"
					Margin="0,8,0,0"
					HorizontalAlignment="Stretch"
					CornerRadius="2"
					BorderThickness="1"
					BorderBrush="DarkGray"
					Height="36">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0"
							Margin="5"
							Content="Загрузить"></Button>
					<Button Grid.Column="1"
							Margin="5"
							Content="Сохранить"></Button>
					<CheckBox Content="Отображать центры масс"
							  VerticalAlignment="Center"
							  Margin="5"
							  Grid.Column="2" />
				</Grid>
			</Border>
		</Grid>
		<!--Боковая Панель настройки-->
		<local:Panel Grid.Column="1"
					 x:Name="Panel"
					 Margin="2" />
	</Grid>
</Window>