Chain/Chain/VisualSegment.xaml

<UserControl x:Class="Chain.VisualSegment"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Chain"
			 Height="8"
			 x:Name="UserControl"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<Style TargetType="Rectangle"
			   BasedOn="{StaticResource SelectingStyle}"
			   x:Key="RectStyle">
			<Setter Property="Stretch"
					Value="Fill" />
			<Setter Property="Width"
					Value="{Binding ParentObject.Length}" />
			<Setter Property="Height"
					Value="{Binding Height}" />
			<Setter Property="RadiusX"
					Value="2" />
			<Setter Property="RadiusY"
					Value="2" />
		</Style>
	</UserControl.Resources>
	<Grid Cursor="{x:Static Cursors.Hand}"
		  Visibility="{Binding ParentObject.Visibility, Converter={StaticResource BooleanToVisibilityConverter}}"
		  MouseDown="OnSelected">
		<!--Подложка для подсветки при наведении-->
		<Rectangle Fill="White"
				   Opacity="1"
				   Style="{StaticResource RectStyle}" />
		<!--Сам сегмент-->
		<Rectangle Stroke="Gray"
				   StrokeThickness="1">
			<Rectangle.Style>
				<Style BasedOn="{StaticResource RectStyle}" TargetType="Rectangle">

				</Style>
			</Rectangle.Style>
		</Rectangle>
		<Ellipse Stretch="Fill"
				 Width="3"
				 Height="3"
				 Visibility="{Binding ParentObject.IsMassCenterVisible, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
				 Fill="Red" />
	</Grid>
</UserControl>